FileOpenDialogSample/FileOpenDialogSample/MainWindow.xaml

<Window x:Class="FileOpenDialogSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOpenDialogSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" 
                Padding="10"
                Content="FolderBrowserDialog (WindowsAPICodePack)"
                Click="Button_Click1" />
        <Label x:Name="Path1Lable" Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="" />

        <Button Grid.Column="0" Grid.Row="2" 
                Padding="10"
                Content="FolderBrowserDialog (Forms)"
                Click="Button_Click2" />
        <Label x:Name="Path2Lable" Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="" />

        <Button Grid.Column="0" Grid.Row="4" 
                Padding="10"
                Content="FolderBrowserDialog (Custom)"
                Click="Button_Click3" />
        <Label x:Name="Path3Lable" Grid.Column="1" Grid.Row="4" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="" />

    </Grid>
</Window>
