DataGridCustomCheckBoxTest/DataGridCustomCheckBoxTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataGridCustomCheckBoxTest">

    <Style TargetType="{x:Type local:TwoCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TwoCheckBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" MinWidth="120">
                            <CheckBox Margin="5 2 5 2" MinWidth="30"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="1" 
                                      IsChecked="{Binding Path=IsChecked1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TwoCheckBox}}, UpdateSourceTrigger=PropertyChanged}" />

                            <CheckBox Margin="5 2 5 2" MinWidth="30"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="2" 
                                      IsChecked="{Binding Path=IsChecked2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TwoCheckBox}}, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
