CoreAudioManager/CoreAudioManager/MainWindow.xaml

<Window x:Class="CoreAudioManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreAudioManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Content="音量 : " />
                <Label Name="MainVolume" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ミュート : " />
                <Label Name="IsMuted" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="音量 : " />
                <Slider Name="NewMainVolume"
                        Grid.Column="1"
                        Minimum="0" Maximum="100"
                        SmallChange="10" LargeChange="10"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Column="0" Content="ミュート : " />
                <CheckBox Name="IsNewMuted"
                          VerticalContentAlignment="Center" />
            </StackPanel>
            <Button Margin="20" Padding="10 5" Content="更新" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
