PrintSample/PrintSample/PrintPreview.xaml

<UserControl x:Class="PrintSample.PrintPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintSample"
             xmlns:local_lang="clr-namespace:PrintSample.Properties"
             xmlns:hf="clr-namespace:HeritageFramework.Wpf;assembly=HeritageFramework.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Owner">
    <UserControl.Resources>
        <local:DuplexingToTextConverter x:Key="DuplexingToTextConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFF8F8F8">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="{x:Static local_lang:Resources.PrintPreview_Title}" 
                       FontSize="20" Foreground="#FF4C4C4C" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 10">
                    <Button Padding="20"
                            Content="{x:Static local_lang:Resources.PrintPreview_Button}" 
                            Command="{hf:CommandInfo PrintCommand}" 
                            CommandParameter="{Binding ElementName=PrintViewer}" />
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Padding="0" Margin="10 0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               Content="{x:Static local_lang:Resources.PrintPreview_Copies}"
                               ContentStringFormat="{}{0} : "
                               />
                        <TextBox Grid.Column="1"
                                 Padding="5" Margin="0" MinWidth="80" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding PrintSettings.Copies}" />

                    </Grid>
                </StackPanel>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Foreground="#FF4C4C4C" FontSize="14"
                           Content="{x:Static local_lang:Resources.PrintPreview_Printers}" />

                    <ComboBox Grid.Row="1"
                              Width="210" Margin="10 5" Padding="8"
                              HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              ItemsSource="{Binding PrintSettings.Printers}"
                              SelectedItem="{Binding PrintSettings.SelectedPrinter}" />

                    <Button Grid.Row="2" Margin="10 0"
                            HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                            Content="{x:Static local_lang:Resources.PrintPreview_PrinterProperty}"
                            Command="{hf:CommandInfo OpenOsSettingsCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <Label Foreground="#FF336699">
                                        <TextBlock Name="TextBlock" Text="{TemplateBinding Content}" />
                                    </Label>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TextBlock" Property="TextDecorations" Value="Underline" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ComboBox Grid.Row="3"
                              Width="210" Margin="10 5" Padding="8"
                              HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" VerticalContentAlignment="Center"
                              SelectedValue="{Binding PrintSettings.Duplexing, Converter={StaticResource DuplexingToTextConverter}}"
                              SelectedValuePath="Content"
                              IsEnabled="{Binding PrintSettings.IsSupportedDuplexing}">
                        <ComboBoxItem Content="{x:Static local_lang:Resources.Duplexing_OneSided}" />
                        <ComboBoxItem Content="{x:Static local_lang:Resources.Duplexing_TwoSidedLongEdge}" />
                        <ComboBoxItem Content="{x:Static local_lang:Resources.Duplexing_TwoSidedShortEdge}" />
                    </ComboBox>
                </Grid>


                <Grid Grid.Row="3">
                    <ContentPresenter Content="{Binding ElementName=Owner, Path=OptionContent}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <DocumentViewer MinWidth="300" MinHeight="400" 
                            Document="{Binding Preview.Document}" x:Name="PrintViewer"
                            Zoom="{Binding Preview.Zoom}"
                            >
                <DocumentViewer.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Padding="10 4" Margin="0 0 10 0"
                                        Command="NavigationCommands.IncreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="+" />
                                <Button Padding="10 4" 
                                        Command="NavigationCommands.DecreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="-" />
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" 
                                          x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Visible"
                                          CanContentScroll="true" Background="White" IsTabStop="True" />
                        </Grid>

                    </ControlTemplate>
                </DocumentViewer.Template>

            </DocumentViewer>
        </Grid>
    </Grid>
</UserControl>
