CheckBoxToByteTest/CheckBoxToByteTest/MainWindow.xaml

<Window x:Class="CheckBoxToByteTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckBoxToByteTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="byte の現在値 : "
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Result}"
                       MinWidth="50"
                       VerticalAlignment="Center"/>

            <TextBox Padding="2" Margin="10 2" 
                     MinWidth="50"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding ByteText}"
                     />
            <Button Padding="10 2" Margin="10 2" 
                    Content="値の更新"
                    HorizontalContentAlignment="Right"
                    VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Click="Button_Click" />
        </StackPanel>
        <CheckBox Content="1" Margin="10" IsChecked="{Binding IsEnabled1}" />
        <CheckBox Content="2" Margin="10" IsChecked="{Binding IsEnabled2}" />
        <CheckBox Content="3" Margin="10" IsChecked="{Binding IsEnabled3}" />
        <CheckBox Content="4" Margin="10" IsChecked="{Binding IsEnabled4}" />
        <CheckBox Content="5" Margin="10" IsChecked="{Binding IsEnabled5}" />
        <CheckBox Content="6" Margin="10" IsChecked="{Binding IsEnabled6}" />
        <CheckBox Content="7" Margin="10" IsChecked="{Binding IsEnabled7}" />
        <CheckBox Content="8" Margin="10" IsChecked="{Binding IsEnabled8}" />
    </StackPanel>
</Window>
