DependencyCustomControlSample/DependencyCustomControlSample/Themes/DataGridTextBoxColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DependencyCustomControlSample"
                    xmlns:local_conv="clr-namespace:DependencyCustomControlSample.ValueConverter">

    <local_conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <SolidColorBrush x:Key="DisabledControlLightColor">#FFF4F4F4</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledFontLightColor">#FF6D6D6D</SolidColorBrush>

    <Style x:Key="DataGridCustomTextBoxColumnDefaultStyle" TargetType="{x:Type local:DataGridCustomTextBoxColumn}">
        <!--
        <Setter Property="OverridesDefaultStyle" Value="True" />
        -->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="-1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataGridCustomTextBoxColumn}">
                    <Border x:Name="MainBorder" Padding="2" 
                            BorderThickness="1" BorderBrush="Transparent"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Column="0" Margin="0"
                                          FontFamily="Courier New" FontSize="15"
                                          TextOptions.TextFormattingMode="Display" 
                                          TextOptions.TextRenderingMode="ClearType">
                            </ScrollViewer>
                            <TextBlock x:Name="SubTextBlock"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Margin="0 0 1 1" 
                                       Text="{TemplateBinding SubText}"
                                       FontSize="8" Foreground="#FF666666"
                                       Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource DisabledControlLightColor}" />
                            <Setter TargetName="MainBorder" Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledFontLightColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>