PasswordBoxTest/PasswordBoxTest/MainWindow.xaml

<Window x:Class="PasswordBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PasswordBoxTest"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="6"
                   VerticalAlignment="Center"
                   Text="TextBox :" />

        <TextBox Grid.Column="1" Grid.Row="0"
                 Padding="2"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding Text1}" />

        <Button Grid.Column="2" Grid.Row="0" 
                Content="Reset value"
                Command="{Binding ResetTextBoxCommand}"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="6"
                   VerticalAlignment="Center"
                   Text="PasswordBox.Password :" />

        <PasswordBox Grid.Column="1" Grid.Row="1"
                     Padding="2"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     local:AttachedProperty.BindablePassword="{Binding Text2}"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   Margin="6"
                   VerticalAlignment="Center"
                   Text="{Binding Text2}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Margin="6"
                   VerticalAlignment="Center"
                   Text="指紋認証 :" />

        <TextBlock Grid.Column="1" Grid.Row="2"
                   Margin="6"
                   VerticalAlignment="Center"
                   Text="{Binding Result}" />

        <Button Grid.Column="2" Grid.Row="2" 
                Content="Request"
                Command="{Binding TestFingerPrintCommand}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Margin="6"
                   VerticalAlignment="Center"
                   Text="Web アカウント :" />

        <Button Grid.Column="2" Grid.Row="3" 
                Content="Request"
                Command="{Binding TestWebAccountCommand}"/>

    </Grid>
</Window>
