ModernUITestSample/ModernUITestSample/MainWindow.xaml

<Window x:Class="ModernUITestSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ModernUITestSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FBFBFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <ui:MenuItem Header="With icon" SymbolIcon="StoreMicrosoft24">
                <MenuItem Header="Check" IsCheckable="True"/>
                <Separator />
                <ui:MenuItem Header="With icon" SymbolIcon="StoreMicrosoft24" />
            </ui:MenuItem>
        </Menu>
        <ui:SymbolIcon Grid.Row="1" Symbol="Fluent24"/>
        <Grid Grid.Row="2">
            <ui:CardAction
                Grid.Column="0"
                Margin="10"
                Click="CardAction_Click"
                Icon="CommentMultiple24">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Snackbar" />
                    <TextBlock
                        FontSize="12"
                        Text="Opens the SnackBar." />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <ui:Snackbar Grid.Row="2" 
                     x:Name="RootSnackbar"
                     Title="Hello World!"
                     MaxWidth="600"
                     CloseButtonEnabled="False"
                     Timeout="5000"
                     Appearance="Secondary" />
    </Grid>
</Window>
