ChromiumTest/ChromiumTest/MainWindow.xaml

<Window x:Class="ChromiumTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromiumTest"
        xmlns:cefwpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="900">
    <Grid x:Name="Grid">
        <Grid Initialized="Grid_Initialized">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Background="#ECECEC">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Padding="10" Margin="10" MinWidth="200"
                        Content="Print" Click="Button_Click_1" />
                    <Button Padding="10" Margin="10" MinWidth="200"
                        Content="Print PDF" Click="Button_Click_2" />
                    <Button Padding="10" Margin="10" MinWidth="100"
                            Content="Zoom In" Click="Button_Click_ZoomIn"/>
                    <Button Padding="10" Margin="10" MinWidth="100"
                            Content="Zoom Out" Click="Button_Click_ZoomOut"/>
                    <Button Padding="10" Margin="10" MinWidth="100"
                            Content="Zoom Reset" Click="Button_Click_ZoomReset"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
