RibbonMenuSample/RibbonMenuSample/MainWindow.xaml

<Window x:Class="RibbonMenuSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonMenuSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RibbonMenuSample;component/Themes/ControlColors.xaml" />
                <ResourceDictionary Source="/RibbonMenuSample;component/Themes/SampleStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:RibbonTab>
            <local:RibbonTab.Menu>
                <Menu Background="{StaticResource RibbonMenu_DefaultColorKey}" Foreground="White" IsMainMenu="True" Width="60">
                    <MenuItem Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Menu}}}"
                              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Menu}}}"
                              HorizontalContentAlignment="Center"
                              Header="ファイル">
                        <MenuItem Header="A" Foreground="Black" />
                        <MenuItem Header="A" Foreground="Black" />
                        <MenuItem Header="A" Foreground="Black" />
                        <MenuItem Header="A" Foreground="Black">
                            <MenuItem Header="B" Foreground="Black" />
                        </MenuItem>
                        <MenuItem Header="A" Foreground="Black" />
                    </MenuItem>
                </Menu>
            </local:RibbonTab.Menu>
            <TabItem Header="ホーム">
                <StackPanel Orientation="Horizontal" MinHeight="112">
                    <!-- 要素１ -->
                    <DockPanel Width="100">
                        <Button DockPanel.Dock="Top" Margin="0 20 0 0"
                                Template="{StaticResource RibbonButtonTemplate}"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <Border BorderThickness="1" BorderBrush="#FFCCCCCC" Padding="2">
                                    <Image Width="40" Height="40" />
                                </Border>
                            </Button.Content>
                        </Button>

                        <TextBlock DockPanel.Dock="Bottom" Margin="0 10"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="サンプル" Foreground="#FFCCCCCC" />
                    </DockPanel>
                    <!-- 縦線 -->
                    <Border Margin="0 6" BorderThickness="1 0 0 0" BorderBrush="#FFCCCCCC" />
                </StackPanel>
            </TabItem>
            <TabItem Header="共有">
                <StackPanel Orientation="Horizontal" MinHeight="112">
                </StackPanel>
            </TabItem>
            <TabItem Header="表示">
                <StackPanel Orientation="Horizontal" MinHeight="112">
                </StackPanel>
            </TabItem>
            <TabItem Header="クリップボード">
                <StackPanel Orientation="Horizontal" MinHeight="112">
                </StackPanel>
            </TabItem>
        </local:RibbonTab>
        
        <Grid Grid.Row="1" Background="LightGray">
            
        </Grid>
    </Grid>
</Window>
