RibbonMenuSample/RibbonMenuSample/RibbonTab.xaml

<TabControl x:Class="RibbonMenuSample.RibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonMenuSample"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="60">
    <TabControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RibbonMenuSample;component/Themes/ControlColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <Style TargetType="{x:Type local:RibbonTab}">
                <Setter Property="BorderThickness" Value="1 1 1 1" />
                <Setter Property="BorderBrush" Value="{StaticResource RibbonBorderColorKey}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:RibbonTab}">
                            <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <!-- ファイルボタン -->
                                    <ContentPresenter Content="{TemplateBinding Menu}" 
                                                      RecognizesAccessKey="True"
                                                      Margin="0 0 0 0" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <!-- 各タブボタン -->
                                    <TabPanel IsItemsHost="true" Margin="2 2 2 0" 
                                              KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>

                                <Border Grid.Column="0" Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local"
                                        Panel.ZIndex="-1"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                    <!-- 各タブの内容 -->
                                    <ContentPresenter ContentSource="SelectedContent" 
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="ItemHeader"
                                    BorderThickness="1 1 1 0"
                                    Background="White"
                                    Margin="-2 -2 0 -1">
                                <Border x:Name="ItemHeaderUnderBorder"
                                        BorderThickness="0 0 0 1"
                                        Margin="1 0 0 0">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="5 5 6 6" MinWidth="60" Height="18"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      ContentSource="Header" >
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ItemHeader" Property="BorderThickness" Value="1 1 1 0" />
                                    <Setter TargetName="ItemHeader" Property="BorderBrush" Value="{StaticResource RibbonBorderColorKey}" />
                                    <Setter TargetName="ItemHeaderUnderBorder" Property="BorderBrush" Value="White" />
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource RibbonTabItem_SelectedFontColorKey}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="ItemHeader" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="ItemHeader" Property="Background" Value="Transparent" />
                                    <Setter TargetName="ItemHeaderUnderBorder" Property="BorderBrush" Value="{StaticResource RibbonBorderColorKey}" />
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource RibbonTabItem_FontColorKey}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" SourceName="ItemHeader" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource RibbonTabItem_SelectedFontColorKey}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabControl.Resources>
</TabControl>
