RadioEnumBindingTest/RadioEnumBindingTest/MainWindow.xaml

<Window x:Class="RadioEnumBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioEnumBindingTest"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToEnumConverter x:Key="BoolToEnumConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <RadioButton Margin="10" 
                     GroupName="test" 
                     IsChecked="{Binding Sample, ConverterParameter=A, Converter={StaticResource BoolToEnumConverter}}"
                     Content="A radio" />
        <RadioButton Margin="10" 
                     GroupName="test" 
                     IsChecked="{Binding Sample, ConverterParameter=B, Converter={StaticResource BoolToEnumConverter}}" 
                     Content="B radio" />
        <RadioButton Margin="10" 
                     GroupName="test" 
                     IsChecked="{Binding Sample, ConverterParameter=C, Converter={StaticResource BoolToEnumConverter}}" 
                     Content="C radio" />

        <TextBlock Margin="10" Text="{Binding Text, StringFormat={}selected radio: {0}}" />
    </StackPanel>
</Window>
