GCP_TextToSpeech_Sample/GCP_TextToSpeech_Sample/MainWindow.xaml

<Window x:Class="GCP_TextToSpeech_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCP_TextToSpeech_Sample"
        mc:Ignorable="d"
        Title="GCP Text to speech サンプル" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" 
                 x:Name="SpeechText" 
                 AcceptsReturn="True"
                 Text="こんにちは、コルタナと申します。"
                 Padding="6 10" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Foreground="Gray"
                   Content="Use WaveNet"
                   ContentStringFormat="{}{0} : " />
            <CheckBox x:Name="UseWaveNet" Grid.Column="0" Grid.Row="1"  Margin="2 10"
                      HorizontalAlignment="Left" VerticalAlignment="Center" />

            <DockPanel Grid.Column="1" Grid.Row="0" >
                <Label DockPanel.Dock="Left" 
                       Foreground="Gray"
                       Content="Speed"
                       ContentStringFormat="{}{0} : " />
                <Label DockPanel.Dock="Right" 
                       Foreground="Gray"
                       HorizontalAlignment="Right"
                       Content="{Binding ElementName=SpeedSlider, Path=Value}"
                       ContentStringFormat="{}{0:0.0}"/>
            </DockPanel>
            
            <Slider x:Name="SpeedSlider"
                    Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Stretch" MinWidth="150"
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                    Minimum="0.2" Maximum="4" Value="1.0" 
                    TickFrequency="0.1" SmallChange="0.1" LargeChange="0.1" />

            <DockPanel Grid.Column="2" Grid.Row="0" >
                <Label DockPanel.Dock="Left" 
                       Foreground="Gray"
                       Content="Pitch"
                       ContentStringFormat="{}{0} : " />
                <Label DockPanel.Dock="Right" 
                       Foreground="Gray"
                       HorizontalAlignment="Right"
                       Content="{Binding ElementName=PitchSlider, Path=Value}"
                       ContentStringFormat="{}{0:0.0}"/>
            </DockPanel>
            <Slider x:Name="PitchSlider"
                    Grid.Column="2" Grid.Row="1"
                    HorizontalAlignment="Stretch" MinWidth="150"
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                    Minimum="-20" Maximum="20" Value="0" 
                    TickFrequency="0.4" SmallChange="0.4" LargeChange="0.4" />

        </Grid>
        <Button Grid.Row="2" 
                Padding="6 10"
                Content="サンプル再生"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="Button_Click_Play" />
        <Button Grid.Row="3" 
                Padding="6 10"
                Content="MP3 保存"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="Button_Click_Save" />
    </Grid>
</Window>
