DecimalValueRoundTest/DecimalValueRoundTest/MainWindow.xaml

<Window x:Class="DecimalValueRoundTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecimalValueRoundTest"
        mc:Ignorable="d"
        Title="丸め誤差" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="入力値：" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" />
        <Label Grid.Column="2" Grid.Row="0" Content="※半角数値を入力してください" Foreground="Red" />

        <Label Grid.Column="0" Grid.Row="1" Content="丸め位置：" />
        <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="5" Value="{Binding RoundPos, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Label Content="小数第" />
            <Label Content="{Binding RoundPos}" />
            <Label Content="位" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" Content="結果↓" />

        <Label Grid.Column="0" Grid.Row="3" Content="表示値：" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding RoundValueEven}" />
        <Label Grid.Column="2" Grid.Row="3" Content="(規則a 最近接偶数)" />

        <Label Grid.Column="0" Grid.Row="4" Content="表示値：" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding RoundValueZero}" />
        <Label Grid.Column="2" Grid.Row="4" Content="(規則b 四捨五入)" />
    </Grid>
</Window>