AreaCalculator/AreaCalculator/MainWindow.xaml

<Window x:Class="AreaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:hf="clr-namespace:HeritageFramework.Wpf;assembly=HeritageFramework.Wpf"
        xmlns:v="clr-namespace:AreaCalculator"
        xmlns:vm="clr-namespace:AreaCalculator.ViewModels"
        mc:Ignorable="d"
        Title="クロマト処理のサンプル" Height="600" Width="800"
        AllowDrop="True" 
        PreviewDragOver="{hf:EventToCommandInfo DragOverCsvFileCommand}"
        Drop="{hf:EventToCommandInfo DropCsvFileCommand}">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <oxy:PlotView Background="Transparent" 
                              MinWidth="400" MinHeight="300" Margin="0 0 15 0" 
                              DataContext="{Binding PeakPlot}"
                              Model="{Binding PlotModel}" Controller="{Binding GestureController}"
                              />
            </Grid>
            <Grid Grid.Row="1" Background="#66B1ADA5" MinHeight="150">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- 情報 左 -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                               Content="解析中のファイル" ContentStringFormat="{}{0} : " />
                        <Label Grid.Column="1" Grid.Row="0"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                               Content="{Binding File.SelectedPath}" />

                        <Label Grid.Column="0" Grid.Row="1"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                               Content="データ数" ContentStringFormat="{}{0} : " />
                        <Label Grid.Column="1" Grid.Row="1"
                               HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                               VerticalAlignment="Center" VerticalContentAlignment="Center"
                               Content="{Binding File.DataCount}" />

                    </Grid>
                    <!-- 情報 右 -->
                    <Grid Grid.Column="1">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Margin="10 0 10 10" Padding="4 6"
                    Content="自動取得"
                    Command="{Binding GetPeakAreaCommand}" />

            <Label Grid.Column="0" Grid.Row="1" 
                   Content="開始時間 (s)" 
                   ContentStringFormat="{}{0} : " />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Padding="4 6"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                     MinWidth="100" />

            <Label Grid.Column="0" Grid.Row="2" 
                   Content="終了時間 (s)" 
                   ContentStringFormat="{}{0} : " />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Padding="4 6"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                     MinWidth="100" />
        </Grid>
    </Grid>
</Window>
