ExceptionTrapSample/ExceptionTrapSample/MainWindow.xaml

<Window x:Class="ExceptionTrapSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionTrapSample"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        MinWidth="400" MinHeight="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="6 10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Button Content="UI スレッドで例外を発生させる (try-catch なし)" Click="Button_Click_1A" />
            <Button Content="UI スレッドで 0 の除算 (try-catch なし)" Click="Button_Click_2A" />
            <Button Content="異なるスレッドで例外を発生させる (try-catch なし)" Click="Button_Click_3A" />
            <Button Content="async で例外を発生させる (try-catch なし)" Click="Button_Click_4A" />

            <Button Content="UI スレッドで例外を発生させる (try-catch あり)" Click="Button_Click_1B" />
            <Button Content="UI スレッドで 0 の除算 (try-catch あり)" Click="Button_Click_2B" />
            <Button Content="異なるスレッドで例外を発生させる (try-catch あり)" Click="Button_Click_3B" />
            <Button Content="async で例外を発生させる (try-catch あり)" Click="Button_Click_4B" />

        </StackPanel>
    </Grid>
</Window>
