FixedDecimalPointTextBoxSample/FixedDecimalPointTextBoxSample/MainWindow.xaml

<Window x:Class="FixedDecimalPointTextBoxSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixedDecimalPointTextBoxSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <local:FixedDecimalPointTextBox Width="100" Margin="10" 
                                        HorizontalContentAlignment="Right"
                                        Text="12.34" Decimals="2" SubText="mg" />
        <local:FixedDecimalPointTextBox Width="100" Margin="10" 
                                        HorizontalContentAlignment="Right"
                                        Text="12.3456" Decimals="4" SubText="kg" />
        <local:FixedDecimalPointTextBox Width="100" Margin="10" 
                                        HorizontalContentAlignment="Right"
                                        Text="1000" Decimals="0" SubText="ug" />

        <DataGrid ItemsSource="{Binding Samples}"
                  AutoGenerateColumns="False" SelectionMode="Extended"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="80" Header="テスト">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:FixedDecimalPointTextBox Text="{Binding Data1, Mode=TwoWay}" SubText="ms" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
