BlendIconSample/BlendIconSample/Icons/Calc.xaml

<UserControl x:Class="BlendIconSample.Icons.Calc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlendIconSample.Icons"
             Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Viewbox>
        <Grid Margin="10">
            <Border BorderBrush="Black" BorderThickness="10" CornerRadius="6" Background="{Binding ElementName=Control, Path=Foreground}">
                <Grid Width="180" Height="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                            BorderBrush="Black" BorderThickness="10" />
                    
                    <Grid Grid.Column="0" Grid.Row="2"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="5" 
                                CornerRadius="3"
                                Width="50" />
                        <Border BorderBrush="Black" BorderThickness="5" 
                                CornerRadius="3"
                                Width="50" RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="5" 
                                CornerRadius="3"
                                Width="50" />
                    </Grid>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                            BorderBrush="Black" BorderThickness="10" />

                    <Grid Grid.Column="0" Grid.Row="4"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="5" 
                                CornerRadius="3"
                                Width="50" RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" 
                                CornerRadius="3"
                                Width="50" RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="4"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="5" 
                                CornerRadius="3"
                                Margin="0 20 0 0"
                                Width="50" RenderTransformOrigin="0.5,0.5" />

                        <Border BorderBrush="Black" BorderThickness="5" 
                                CornerRadius="3"
                                Margin="0 0 0 20"
                                Width="50" RenderTransformOrigin="0.5,0.5" />

                    </Grid>

                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                            Margin="0 2 0 0"
                            BorderBrush="Black" BorderThickness="10" />


                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
