BlendIconSample/BlendIconSample/Icons/Reload.xaml

<UserControl x:Class="BlendIconSample.Icons.Reload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlendIconSample.Icons"
             Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Viewbox>
        <Grid Margin="10">
            <Path Stroke="{Binding ElementName=Control, Path=Foreground}" StrokeThickness="20"  
                  Data="M 100,20 
                        m -75,0
                        a 75,75 0 1,0 45,0" RenderTransformOrigin="0.5,0.5" 
                         Stretch="Fill">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="85"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Path Fill="{Binding ElementName=Control, Path=Foreground}"
                  Stretch="Fill" 
                  Data="M 0,0 L 30,30 L 30,0 Z" RenderTransformOrigin="0.5,0.5" 
                  Width="60" Height="60" Margin="0 5 0 0"
                  HorizontalAlignment="Right" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
    </Viewbox>
</UserControl>
